Hoke Merlene
60 30 29
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (mac64[x86])
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 106198 rows, 52200 columns and 260100 nonzeros
Model fingerprint: 0x99da4177
Variable types: 0 continuous, 52200 integer (52200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+01]
Found heuristic solution: objective 419.0000000
Presolve removed 79289 rows and 900 columns
Presolve time: 0.48s
Presolved: 26909 rows, 51300 columns, 152100 nonzeros
Variable types: 0 continuous, 51300 integer (51300 binary)
Found heuristic solution: objective 418.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Use crossover to convert LP symmetric solution to basic solution...
Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 2.800000e+01, 26111 iterations, 0.95 seconds (0.60 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.00000    0  263  418.00000   28.00000  93.3%     -   11s
H    0     0                      29.0000000   28.00000  3.45%     -   12s
H    0     0                      28.0000000   28.00000  0.00%     -   12s
     0     0   28.00000    0  263   28.00000   28.00000  0.00%     -   12s

Explored 1 nodes (51616 simplex iterations) in 12.21 seconds (17.63 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 28 29 418 419 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.800000000000e+01, best bound 2.800000000000e+01, gap 0.0000%
Darren Lucy
60 30 29
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (mac64[x86])
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 106198 rows, 52200 columns and 260100 nonzeros
Model fingerprint: 0x99da4177
Variable types: 0 continuous, 52200 integer (52200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+01]
Found heuristic solution: objective 419.0000000
Presolve removed 79289 rows and 900 columns
Presolve time: 0.46s
Presolved: 26909 rows, 51300 columns, 152100 nonzeros
Variable types: 0 continuous, 51300 integer (51300 binary)
Found heuristic solution: objective 418.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Use crossover to convert LP symmetric solution to basic solution...
Concurrent spin time: 0.00s

Solved with dual simplex

Root relaxation: objective 2.800000e+01, 26111 iterations, 1.03 seconds (0.60 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.00000    0  263  418.00000   28.00000  93.3%     -   10s
H    0     0                      29.0000000   28.00000  3.45%     -   10s
H    0     0                      28.0000000   28.00000  0.00%     -   10s
     0     0   28.00000    0  263   28.00000   28.00000  0.00%     -   10s

Explored 1 nodes (51616 simplex iterations) in 10.94 seconds (17.63 work units)
Thread count was 4 (of 4 available processors)

Solution count 4: 28 29 418 419 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.800000000000e+01, best bound 2.800000000000e+01, gap 0.0000%
Enrico Versie
60 30 29
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (mac64[x86])
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 106198 rows, 52200 columns and 260100 nonzeros
Model fingerprint: 0xa4828030
Variable types: 0 continuous, 52200 integer (52200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+01]
Found heuristic solution: objective 419.0000000
Presolve removed 79289 rows and 900 columns
Presolve time: 0.39s
Presolved: 26909 rows, 51300 columns, 152100 nonzeros
Variable types: 0 continuous, 51300 integer (51300 binary)
Found heuristic solution: objective 418.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Use crossover to convert LP symmetric solution to basic solution...
Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 2.800000e+01, 26111 iterations, 0.70 seconds (0.61 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.00000    0  279  418.00000   28.00000  93.3%     -   11s
H    0     0                      28.0000000   28.00000  0.00%     -   11s
     0     0   28.00000    0  279   28.00000   28.00000  0.00%     -   11s

Explored 1 nodes (62532 simplex iterations) in 11.04 seconds (17.85 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 28 418 419 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.800000000000e+01, best bound 2.800000000000e+01, gap 0.0000%
Merle Phillis
60 30 29
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (mac64[x86])
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 106198 rows, 52200 columns and 260100 nonzeros
Model fingerprint: 0xa4122fbf
Variable types: 0 continuous, 52200 integer (52200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+01]
Found heuristic solution: objective 419.0000000
Presolve removed 79289 rows and 900 columns
Presolve time: 0.40s
Presolved: 26909 rows, 51300 columns, 152100 nonzeros
Variable types: 0 continuous, 51300 integer (51300 binary)
Found heuristic solution: objective 418.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Use crossover to convert LP symmetric solution to basic solution...
Concurrent spin time: 0.01s

Solved with dual simplex

Root relaxation: objective 2.800000e+01, 26111 iterations, 0.71 seconds (0.64 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      28.0000000   28.00000  0.00%     -    2s

Explored 1 nodes (35363 simplex iterations) in 2.91 seconds (3.52 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 28 418 419 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.800000000000e+01, best bound 2.800000000000e+01, gap 0.0000%
Santo Philomena
60 30 29
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (mac64[x86])
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads
Optimize a model with 106198 rows, 52200 columns and 260100 nonzeros
Model fingerprint: 0xa40a84e4
Variable types: 0 continuous, 52200 integer (52200 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 3e+01]
Found heuristic solution: objective 419.0000000
Presolve removed 79289 rows and 900 columns
Presolve time: 0.40s
Presolved: 26909 rows, 51300 columns, 152100 nonzeros
Variable types: 0 continuous, 51300 integer (51300 binary)
Found heuristic solution: objective 418.0000000

Deterministic concurrent LP optimizer: primal and dual simplex
Showing first log only...


Use crossover to convert LP symmetric solution to basic solution...
Concurrent spin time: 0.02s

Solved with dual simplex

Root relaxation: objective 2.800000e+01, 26111 iterations, 0.67 seconds (0.59 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      28.0000000   28.00000  0.00%     -    2s

Explored 1 nodes (34726 simplex iterations) in 2.85 seconds (3.54 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 28 418 419 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.800000000000e+01, best bound 2.800000000000e+01, gap 0.0000%
